# exp-micro

./: .gitignore  NOTES.md  README.md  docker-compose.yml  prometheus.yml  register_consul.sh
consul/: deregister_consul.sh
docs/: Phase1.md  Phase2.md  Phase3.md  Phase4.md  Phase5.md  Phase6.md  tools-advanced.md
elixir/: mix.exs  phoenix-consul.json
elixir/config/: config.exs
elixir/hello/: .env  Dockerfile  README.md  UpAndRunning.md  elixir-consul.json
elixir/hello/config/: dev.exs  releases.exs
elixir/hello/lib/hello_web/: router.ex
elixir/hello/lib/hello_web/controllers/: api_controller.ex
elixir/lib/hello_web/: endpoint.ex
expressjs/: Dockerfile  README.md  express-consul.json  main.js  monitoring.js  package-lock.json  package.json  tracing.js
fastapi/: Dockerfile  README.md  fastapi-consul.json  main.py  pyproject.toml  requirements.txt
fastapi/app/: main.py
gin/: Dockerfile  README.md  go-consul.json  go.sum
go/: Dockerfile  README.md  go-consul.json  go.mod  go.sum  main.go
helidon-se/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  helidon-consul.json  pom.xml
helidon-se/src/main/java/io/helidon/examples/quickstart/se/: Main.java  Quote.java  QuoteService.java
helidon-se/src/main/resources/: application.yaml
helidon-se/src/test/java/io/helidon/examples/quickstart/se/: MainTest.java
luminous-clj/: Capstanfile  Dockerfile  Procfile  README.md  luminous-consul.json  project.clj
luminous-clj/env/dev/clj/: user.clj
luminous-clj/env/dev/clj/luminous_clj/: dev_middleware.clj  env.clj
luminous-clj/env/dev/resources/: logback.xml
luminous-clj/env/prod/clj/luminous_clj/: env.clj
luminous-clj/env/prod/resources/: config.edn  logback.xml
luminous-clj/resources/docs/: docs.md
luminous-clj/resources/html/: base.html
luminous-clj/src/clj/luminous_clj/: config.clj  core.clj  handler.clj  layout.clj  middleware.clj  nrepl.clj
luminous-clj/src/clj/luminous_clj/db/: core.clj
luminous-clj/src/clj/luminous_clj/middleware/: formats.clj
luminous-clj/src/clj/luminous_clj/routes/: home.clj
luminous-clj/test/clj/luminous_clj/: handler_test.clj
luminous-clj/test/clj/luminous_clj/db/: core_test.clj
micronaut/: Dockerfile  README.md  micronaut-consul.json  pom.xml
micronaut/src/main/java/com/example/controller/: Colour.java
micronaut/src/main/java/com/microexp/: Application.java
micronaut/src/main/java/com/microexp/controller/: Colour.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/com/microexp/: DemoTest.java
phoenix/: README.md  mix.exs
phoenix/config/: prod.exs  releases.exs  test.exs
phoenix/lib/hello/: application.ex
quarkus/: README.md  pom.xml  quarkus-consul.json
quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native
quarkus/src/main/java/org/example/: AlphaVantage.java  FinnhubService.java  Greeting.java  Quote.java  RetrofitConfig.java  Ticker.java
quarkus/src/main/java/org/microexp/: FinnhubService.java
quarkus/src/main/java/org/microexp/configuration/: AppConfiguration.java  RetrofitConfig.java
quarkus/src/main/java/org/microexp/controller/: Greeting.java  Ticker.java
quarkus/src/main/java/org/microexp/model/: Quote.java
quarkus/src/main/resources/: application.properties  stocks.json
quarkus/src/test/java/org/example/: GreetingTest.java  NativeGreetingIT.java
quarkus/src/test/java/org/microexp/: GreetingTest.java  NativeGreetingIT.java
